7767517
33 37
Input                    inputs                   0 1 inputs_blob 0=128 1=128 2=3 -23328=1,1126727258 -23329=1,139.971039
Convolution              base_conv1               1 1 inputs_blob base_bn1_blob 0=64 1=3 5=1 6=1728 19=1 20=1 21=187 22=15 23=0 24=2 25=1 -23328=1,1 -23329=1,8.439408
ReLU                     base_relu1               1 1 base_bn1_blob base_relu1_blob 20=1 21=32767 22=15 23=1 -23328=1,1 -23329=1,8.439408
Split                    base_relu1_Split         1 2 base_relu1_blob base_relu1_Split_blob_idx_0 base_relu1_Split_blob_idx_1 -23328=1,1 -23329=2,8.439408,8.439408
Convolution              U0B0_conv1               1 1 base_relu1_Split_blob_idx_0 U0B0_bn1_blob 0=64 1=3 5=1 6=36864 20=1 21=98 22=15 23=0 24=2 25=1 -23328=1,1 -23329=1,5.247140
ReLU                     U0B0_relu1               1 1 U0B0_bn1_blob U0B0_relu1_blob 20=1 21=16513 22=13 23=1 -23328=1,1 -23329=1,10.576782
Convolution              U0B0_conv2               1 1 U0B0_relu1_blob U0B0_bn2_blob 0=64 1=1 3=2 5=1 6=4096 20=1 21=134 22=15 23=0 24=2 25=1 -23328=1,1 -23329=1,4.457613
ReLU                     U0B0_relu2               1 1 U0B0_bn2_blob U0B0_relu2_blob 20=1 21=18352 22=13 23=1 -23328=1,1 -23329=1,9.986030
Convolution              U0B0_conv3               1 1 base_relu1_Split_blob_idx_1 U0B0_bn3_blob 0=64 1=3 3=2 5=1 6=36864 20=1 21=173 22=15 23=0 24=2 25=1 -23328=1,1 -23329=1,13.970440
Eltwise                  U0B0_add                 2 1 U0B0_relu2_blob U0B0_bn3_blob U0B0_add_blob 0=1 20=1 21=25574 22=15 17=22921 18=14 -23328=1,1 -23329=1,10.903669
Split                    U0B0_add_Split           1 2 U0B0_add_blob U0B0_add_Split_blob_idx_0 U0B0_add_Split_blob_idx_1 -23328=1,1 -23329=2,10.903669,10.903669
Convolution              U1B0_conv1               1 1 U0B0_add_Split_blob_idx_0 U1B0_bn1_blob 0=128 1=3 5=1 6=73728 20=1 21=50 22=15 23=0 24=2 25=1 -23328=1,1 -23329=1,13.461269
ReLU                     U1B0_relu1               1 1 U1B0_bn1_blob U1B0_relu1_blob 20=1 21=19850 22=14 23=1 -23328=1,1 -23329=1,16.309109
Convolution              U1B0_conv2               1 1 U1B0_relu1_blob U1B0_bn2_blob 0=128 1=1 3=2 5=1 6=16384 20=1 21=143 22=15 23=0 24=2 25=1 -23328=1,1 -23329=1,11.282334
ReLU                     U1B0_relu2               1 1 U1B0_bn2_blob U1B0_relu2_blob 20=1 21=16422 22=14 23=1 -23328=1,1 -23329=1,11.308735
Convolution              U1B0_conv3               1 1 U0B0_add_Split_blob_idx_1 U1B0_bn3_blob 0=128 1=3 3=2 5=1 6=73728 20=1 21=47 22=15 23=0 24=2 25=1 -23328=1,1 -23329=1,23.767061
Eltwise                  U1B0_add                 2 1 U1B0_relu2_blob U1B0_bn3_blob U1B0_add_blob 0=1 20=1 21=25118 22=15 17=17217 18=13 -23328=1,1 -23329=1,18.219019
Split                    U1B0_add_Split           1 2 U1B0_add_blob U1B0_add_Split_blob_idx_0 U1B0_add_Split_blob_idx_1 -23328=1,1 -23329=2,18.219019,18.219019
Convolution              U2B0_conv1               1 1 U1B0_add_Split_blob_idx_0 U2B0_bn1_blob 0=256 1=3 5=1 6=294912 20=1 21=40 22=15 23=0 24=2 25=1 -23328=1,1 -23329=1,21.277102
ReLU                     U2B0_relu1               1 1 U2B0_bn1_blob U2B0_relu1_blob 20=1 21=32421 22=15 23=1 -23328=1,1 -23329=1,21.052319
Convolution              U2B0_conv2               1 1 U2B0_relu1_blob U2B0_bn2_blob 0=256 1=1 3=2 5=1 6=65536 20=1 21=151 22=15 23=0 24=2 25=1 -23328=1,1 -23329=1,13.277416
ReLU                     U2B0_relu2               1 1 U2B0_bn2_blob U2B0_relu2_blob 20=1 21=29880 22=15 23=1 -23328=1,1 -23329=1,12.107503
Convolution              U2B0_conv3               1 1 U1B0_add_Split_blob_idx_1 U2B0_bn3_blob 0=256 1=3 3=2 5=1 6=294912 20=1 21=36 22=15 23=0 24=2 25=1 26=20993 27=14 -23328=1,1 -23329=1,38.941883
Eltwise                  U2B0_add                 2 1 U2B0_relu2_blob U2B0_bn3_blob U2B0_add_blob 0=1 20=1 21=13104 22=15 17=26348 18=13 -23328=1,1 -23329=1,15.572948
Split                    U2B0_add_Split           1 2 U2B0_add_blob U2B0_add_Split_blob_idx_0 U2B0_add_Split_blob_idx_1 -23328=1,1 -23329=2,15.572948,15.572948
Convolution              U3B0_conv1               1 1 U2B0_add_Split_blob_idx_0 U3B0_bn1_blob 0=512 1=3 5=1 6=1179648 20=1 21=45 22=15 23=0 24=2 25=1 26=26838 27=13 -23328=1,1 -23329=1,15.371641
ReLU                     U3B0_relu1               1 1 U3B0_bn1_blob U3B0_relu1_blob 20=1 21=17628 22=14 23=1 -23328=1,1 -23329=1,16.538767
Convolution              U3B0_conv2               1 1 U3B0_relu1_blob U3B0_bn2_blob 0=512 1=1 3=2 5=1 6=262144 20=1 21=360 22=15 23=0 24=2 25=1 -23328=1,1 -23329=1,20.422812
ReLU                     U3B0_relu2               1 1 U3B0_bn2_blob U3B0_relu2_blob 20=1 21=21652 22=14 23=1 -23328=1,1 -23329=1,26.989298
Convolution              U3B0_conv3               1 1 U2B0_add_Split_blob_idx_1 U3B0_bn3_blob 0=512 1=3 3=2 5=1 6=1179648 20=1 21=20 22=15 23=0 24=2 25=1 26=20920 27=14 -23328=1,1 -23329=1,59.458771
Eltwise                  U3B0_add                 2 1 U3B0_relu2_blob U3B0_bn3_blob U3B0_add_blob 0=1 20=1 21=19844 22=15 17=18047 18=13 -23328=1,1 -23329=1,36.009418
Pooling                  GAP                      1 1 U3B0_add_blob GAP_blob 0=1 4=1 20=1 21=17367 22=10 -23328=1,1 -23329=1,610.715515
InnerProduct             FC                       1 1 GAP_blob FC_blob 0=256 1=1 2=131072 20=1 21=93 22=15 23=0 24=2 25=1 -23328=1,1 -23329=1,213.675369
